C:\xampp\php_7.2.3\php artisan l5-swagger:generate

php artisan queue:work --queue="push_notification" --daemon --tries=4

mklink /D E:\W-PROJECT\batdongsanthat\public\storage E:\W-PROJECT\batdongsanthat\storage\app\public

### update lib permission ###

\vendor\spatie\laravel-permission\src\Middlewares\PermissionMiddleware.php

Auth::guard('backend')

# generate doc #
php artisan ide-helper:generate